# librex

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AdminPanel.js  App.css  App.js  Logout.js  NavBar.js  ProtectedRoute.js
src/main/java/com/tommkraft/librarymanagementsystem/: Hasher.java  SpringBootApp.java
src/main/java/com/tommkraft/librarymanagementsystem/config/: CorsConfig.java
src/main/java/com/tommkraft/librarymanagementsystem/controller/: AuthController.java  BookController.java  BorrowLogController.java
src/main/java/com/tommkraft/librarymanagementsystem/controller/admin/: AdminBookController.java  AdminBorrowLogController.java
src/main/java/com/tommkraft/librarymanagementsystem/dto/: BorrowLogRequest.java  BorrowLogResponse.java
src/main/java/com/tommkraft/librarymanagementsystem/entity/: Book.java  BorrowLog.java  User.java
src/main/java/com/tommkraft/librarymanagementsystem/repository/jpa/: BookRepository.java  UserRepository.java
src/main/java/com/tommkraft/librarymanagementsystem/repository/mongodb/: BorrowLogRepository.java
src/main/java/com/tommkraft/librarymanagementsystem/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/tommkraft/librarymanagementsystem/service/: BookService.java  BorrowLogService.java
src/main/java/com/tommkraft/librarymanagementsystem/service/impl/: BookServiceImpl.java  BorrowLogServiceImpl.java
src/main/resources/: application.properties
