# Application
spring.application.name=library-management-system
server.address=0.0.0.0

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book-library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/book-library

# Disable unnecessary features
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

# DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method=DEBUG